!!!!!!!777777!!!77!!!77!77777777777777777777777777777!!!77777777777777777777777777777777777777777777
!77777777777!!!!!!!!!!!!7777!77777777777777777777?J????777777777777777777777777777777777777777777777
!!!!77!!!77!!!!!!!!!!!!777777!777777777777??JYYYPPGPPPP5Y?777777777777777777777777777777777777777777
!!!!!!!!!!!7!7!!!!!!!77!!!!!!!!!!!7777777JYPGGGGBGGGGGGPP55J7777777777777777777777777777777777777777
~!~~~~!!!!!!!777777777777777!!!7!!!!777??Y5GBBBBBBGGGGGGGGPPY777777777777777777777777777777777777777
~!~~~~~!!!!!!7!!777777777777777777777???JY5PPP5555YYYYYYYPGGP?77777777777777!!7777777777777777777777
~~~~~~~~~~~!!!!!!!!!!777777777777777777JYYYYYYYYJJJJJ????YPGP?777777!77!!777!!7777777777777777777777
~~~~~~~~~~~!!!!!!!!!!!!!7!!!7777777777?5P5YY55YYJJYJJ????J5PP?77777777!!!777!77777777777777777777777
~~~~~~~~!!!!!!!!!~~!!!!!!!!!!!77777777?5P555PPP55YJY55YYJJYP577777!!77!!!!77777777!!!777777777777777
~~~~~~~!!!!!!!!!!!!~~!!!!!!!~~!!!!7777?Y5YY555P555JJY55YJJY5?77777777!!!7!!777777!!!!!77777777777777
~~~~~~!!!!!!!!!!!~!~~~!!!!!!!!!!!!!777?J?7YY55555YJJJJJJJJJJJ77777777!!!!!!777777!!!7777777777777777
~~!~!!!!!!!!!!!!!~~!~~~~!~~~!~~!!!7777JY7?Y5555555YJJYJ?JJJJ?7777777777!!!!777777!!!!777777777777777
!!!!!!!!!!!!!!!!!!!!!~~!!~~!!!!7777777?YJJY555555YYJJJYJJJJ?77777777777777!777777!!77777777777777777
!!!!!!!!!!~!!!!!!!!!!~~!!!!!77777777777???YY55PPPPPPGYJJJ?7777777777777777777777777777777!7777777777
!!!!!!~~~~~~~~!!!!!!!!!!!!!777777777777777JYYY555555YJJJ?7777777!!!77777777777777777777!!!!!77777777
!!!!~~~~~~~~~~~!!!!!!!!!!!!77777!!!!!!!!!77JYYYYYYYJJJJJ?77!!77!!!7!!77777777777777777!!!!!!!!!77777
!!!!~~~~~~~~~~~~!!!!!!!!!!777!!!!!!!!!!!!77JY5YYYYJJJJJJ???7!!!7!!!!!!777777777777777!!!!!!!!!!!7777
!!!!!!!!!!!!!!!!!!!!!7!!777777777777777777?J555555YYJJJJY??PY??77777!!7!!77777777777777!7!77!7777777
~!!!!!!!!!!!!!!!!!!!7777777777777777????77JY5555555YYJYY?77PBBGGPPP5YYYJJJ???77777777777777777777777
~~~~~~~~~~~~~~~!!!!!77777777777?JY555YJJ7??JJYYYYY555YJ?77?GBBBB####BBBBBBBBGPP5Y?777777!!!!!!!!!!!!
~~~~~~~~~~~!~~~!!!!777777??JY5PGBBBBBPYY?YYYYYYYY5YYJ?777JGBBBBB################BGJ777777777777!7777
~~~~~~~~~~~~~~~!!!!77?Y55PGBBB#######BGPJ55555YJYYJ???77YGBBBBBB######BB#####BBBBBGJ777777!777!!7777
~~~~~~~~~~!~~~!!!!!7?PBBB##BB##########BPP5555Y5555555Y5PBBBBBB######BBB####BB##BBBP?77777777!777777
~~~~~~!~~~!!~~~!!!!7YGBBBBBB############GP5555Y55555YY5PPBBBBB#######BBB###BBB####BBY777777777777777
~!~~~!~~~!!!!!!!!!7?GBBBBB##############GP5YYYY55555555PPBBB#B###BBB##BB####B#####BBP?77777777777777
!!~~~!~~~!!!!!!!!!77GBB##################GY?J5555555555PGBBBBBBBBBBBB#B###########BBBGJ7777777777777
!!!!!!!!!!!!!!!!!77?GBB##################GJ7?Y55555555PPGBBBBBBBBBBBBB###############BBY777777777777
!!!!!!!!!!!!!!!7777JGBB##################GJ??Y5555555PPPGBBBBBBB######BB###########BBBBBY77777777777
!!!!!!!!!!!!!!7!777JBBB##################BJ??Y55555PPPPPGBBBBBBBGPGGGBBBB#############BBBJ7777777777
!!!!!!!!!7777777777YBB###################B5YY55555PPPPPPGBBBB#BGPYYYYYYYGBB#############BP7777777777
!!!!!!!!!!!!!!7777JGB#####################PPP5555PPPPPPPGB##B##B5YYYYYYY5BB#############BBP?77777777
!!!!!!!!77!!!77777G################BPPB###P5P5PPPPPPPGGGGB#####BPYYYYYYYYG######&&######B#BGJ7777777
!!!!!!!!77!!77777?5B##########BBGP5YYYP###P5PPPPPPPPPPPPPGB#####G55YYYYYY5BBB###############BPJ77777
!!!!!!!!777777777?5G#########BYYYY5YY5G###PPGGPPPPGGGPPPPGB##&&&#BBGP5YYYPBBB####BBBB########&P?7777
!!!7!!!!7!777777?5GB#########G55Y55YYY5###PPGPPPPPGGGGPPPGGB#&&&&&&&BG555GBBBB####BBBB####BB##P77777
!!!7!!!77!77777?PB###BB####BGP55YY555YYB##PPGGGGPPPPPGGPGGGB##&&&&&&&##BB##BB#####BBBBB######BY77777
!!777777777777?PBB##BB###BBB##GP55Y5555B##PPGPGGPGGGPGPPGGGBB####&&&&&&&&&###################P?77777
!!!!!!!7777777?PBB##B####B#####BGPPPPB####PGBPGGPGGPGGGGGGGGB####&&&&&&&&##BGGB#############BJ777777
!!77!!!777777777YG#B################&&&&##PGBGGGPGGPPGPGGGGGBB####&&&&&&&&&&##BPGBBB######BGY7777777
!77777!7777777777JGB#####GGB#####&&&&&&&##PGBGGGGGGGGPGGGGGGB#######&&&&&&&&&&#Y???JJYYYYJ??77777777
!777!!777777777777?JJ5PGBBB#BBB##&&&&&&&&#GGBGGGGGGGGGGGGGGGBB#################GJ????777777777777777
7777!777777777777777777???JJ?5##&&&&&&&###PG#BGGGGBGGGGGGGGGB#B################B5?????77777777777777